Kona/MainWindow.xaml

<Window x:Class="Kona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:Kona.Interop"
        xmlns:local="clr-namespace:Kona"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800" Height="60"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        interop:WindowBlur.IsEnabled="True"
        Activated="OnActivated" Deactivated="OnDeactivated">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid" VerticalAlignment="Top" Height="60">
        <Border Name="MainBorder" Margin="0" Height="60"
        BorderThickness="3" BorderBrush="#19FFFFFF" CornerRadius="4"
        VerticalAlignment="Top">
            <Grid>
                <Grid Name="InputGrid" VerticalAlignment="Top">
                    <TextBox
                        Name="Input"
                        TextChanged="OnInputChanged"
                        Height="60" Padding="60 12"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="{x:Null}"
                        SelectionBrush="#33D4D4D4"
                        Background="#F2262931" Foreground="#FFF9F9F9"
                        FontFamily="Open Sans" FontSize="24" FontWeight="Normal"
                        Text="">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Width="32" Height="32" HorizontalAlignment="Left" Margin="16,0,0,0" Source="/icon_search.png" />
                </Grid>
                <Grid Name="ResultsGrid" Visibility="Hidden">
                    <Separator Background="White" Height="1" />
                    <StackPanel Background="#F2262931" Margin="0,60,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4" />
                            </Style>
                        </StackPanel.Resources>
                        <local:ResultItem Title="Result #1" Description="Description"></local:ResultItem>
                        <local:ResultItem Title="Result #2" Description="Description"></local:ResultItem>
                        <local:ResultItem Title="Result #3" Description="Description"></local:ResultItem>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
