Kona/MainWindow.xaml

<Window x:Class="Kona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kona"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid VerticalAlignment="Top" x:Name="OuterContainer">
        <Border BorderThickness="3" CornerRadius="4" BorderBrush="#19FFFFFF" Height="66" Margin="0">
            <Grid>
                <TextBox
                x:Name="Input"
                Height="60" Padding="60 12"
                BorderThickness="0" BorderBrush="{x:Null}"
                SelectionBrush="#33D4D4D4"
                Background="#F2262931" Foreground="#FFF9F9F9"
                FontFamily="Open Sans" FontSize="24" FontWeight="Normal"
                Text="The five boxing wizards jump quickly.">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Width="32" Height="32" HorizontalAlignment="Left" Margin="16,0,0,0" Source="/icon_search.png" />
            </Grid>
        </Border>
    </Grid>
</Window>
